# pluginsib-userinformation

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/userinfo/: IUserInformationPlugin.java  RolesInfo.java  UserInfo.java
api/src/main/java/org/fundaciobit/pluginsib/userinformation/: IUserInformationPlugin.java  RolesInfo.java  UserInfo.java
api/src/site/: site.xml
database/: pom.xml
database/src/main/java/org/fundaciobit/plugins/userinformation/database/: DataBaseUserInformationPlugin.java
database/src/test/java/org/fundaciobit/plugins/userinformation/database/: TestUserInfoDatabasePlugin.java
ldap/: connection.properties.sample  pom.xml
ldap/src/main/java/org/fundaciobit/plugins/userinformation/ldap/: LdapUserInformationPlugin.java
ldap/src/test/java/org/fundaciobit/plugins/userinformation/ldap/: TestUserInfoLdapPlugin.java
